# Problem-Reporter-BE

./: .gitignore  pom.xml
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/com/dataaccesslayer/: Database.java
DataAccessLayer/src/main/java/com/dataaccesslayer/dao/: AbstractRowMapper.java  DataAccessClass.java  IUnitOfWork.java
DataAccessLayer/src/main/java/com/dataaccesslayer/dao/crud/: CrudAttachmentTDG.java  CrudDeploymentTDG.java  CrudProblemTDG.java  CrudUserTDG.java  UserTDG.java
DataAccessLayer/src/main/java/com/dataaccesslayer/dao/mapper/: UserMapper.java  (+3 more)
DataAccessLayer/src/main/java/com/dataaccesslayer/entity/: AttachmentEntity.java  DeploymentEntity.java  ProblemEntity.java  UserEntity.java
DataAccessLayer/src/main/resources/: hibernate.cfg.xml
DomainLayer/: pom.xml
DomainLayer/src/main/java/com/domainlayer/: DomainClass.java  ProblemTM.java  UserModule.java  UserTM.java
DomainLayer/src/main/java/com/domainlayer/dto/: SuperProblemDTO.java  SuperUserDTO.java  UserDTO.java
DomainLayer/src/main/java/com/domainlayer/dto/problem/: NewProblemDTO.java  ProblemDTO.java
DomainLayer/src/main/java/com/domainlayer/dto/user/: LoginUserDTO.java  NewUserDTO.java  RegisterUserDTO.java  UserDTO.java
DomainLayer/src/main/java/com/domainlayer/module/: JwtToken.java  PasswordEncryption.java
PresentationLayer/: pom.xml
PresentationLayer/src/main/java/com/presentationlayer/: PresentationLayerApplication.java
PresentationLayer/src/main/java/com/presentationlayer/controller/: EmployeeController.java  ProblemController.java  TestController.java  UserController.java
PresentationLayer/src/main/java/com/presentationlayer/module/: JsonBuilder.java
